body{
	min-width: 1200px;
	}

.container{
	margin: 50px 120px;
	border: 1px solid black;
	width: 605px;
}

.heading{
	background: #FEEFB3 !important;
	padding: 2px;
	border-bottom: 2px solid black;
}
.body{
	padding: 10px 5px 150px 5px;
}
.name{

	padding: 5px;
	width:594px;
	background: #FEEFB3 !important;
	
}
button{
	margin-left: 500px;
}
.total{
	margin: 226px 0 0 0;
	border-top: 1px solid #FEEFB3;
	width: 602px;
	padding-bottom:8px;
	padding-right:3px;
	background: #FEEFB3 !important;
}


.date{
	margin-left:500px;
}


.total .heading{
	width:198px;
	border-radius: 5px;
}

.logo{
	margin-left:90px;	
	padding:8px;
	margin-right:0px;

	
	}
	.logo img{
	
		width:400px;
		border-radius: 10px;
	}

.panel table{
	width: 100%;
	border-top:1px solid black;
	text-align: left;
	border-collapse: collapse;
	
}
th,td{
	padding: 0;
	border:1px solid black;
	border-collapse: collapse;
}
th{

	background-color: #FEEFB3
}