body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: arial,helvetica,sans-serif;
		background: #DBFFC9;
		min-width: 1000px;
}

header{
	height: auto;
	overflow: hidden;
   	background: #99FF66;
   	color: #ffffff;
}
.container{
	margin: auto;
	height: auto;
	overflow: hidden;
	background:  #99FF66;
    border-radius: 5px;

}
 nav ul{
	list-style: none;
	float: right;
}
nav ul li{
	float: right;
	padding: 0 24px;
	margin: 5px 0;
	font-weight: bold;
	font-size: 15px;

}
a{
	text-decoration: none;
	color:black;
	cursor: pointer;
}

.logo{
	height: auto;
	overflow: hidden;
	float: left;
	width: 300px;
	margin-left: 120px; 
}

table{
		border-collapse: collapse;
		margin-top: 100px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 10px;
	}
		
table, td, th {
    border: 1px solid #99FF66;

	}
table{
	background: #f5f5f5;
}