{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Paavni Dairy Farms!!</title>

<link type="text/css" href="{% static 'css/home.css' %}" rel="stylesheet">
  
</head>

            
<header>
 <div class="container">
 <div class="logo">
   <!--<img class="pic" src="{%static 'img/logo.jpg'%}" alt="Logo">-->
      <h1><a  href="{% url 'home' %}">Paavni Dairy Farm</a>  </h1> 
      </div>
 <nav>
 {% if request.user.is_authenticated %}
  <ul>
   <li><a href="{% url 'auth_logout' %}">LOGOUT</a></li>
   <li ><a href="{% url 'home' %}">HOME</a></li>
  

  </ul>
 </nav>
</div>
</header>
   <body  >
    <section>
      <ul>
       {%if request.user.is_superuser %}

        <li><a href='{% url 'admin:index' %}'><h2>Accounts</h2></a></li>
        {% endif %}
       <li><a href='{% url 'cattlepage' %}'><h2>Cattle</h2></a></li>
        <li><a href='{% url 'calfpage' %}'><h2>Calf</h2></a></li>
        <li><a href='{% url 'invoicepage' %}'><h2>Invoice</h2></a></li>
        <li><a href='{% url 'notifypage' %}'><h2>Notify</h2></a></li>
        <li><a href='{% url 'custpage' %}'><h2>Customer</h2></a></li>
        <li><a href='#'><h2>Fodder</h2></a></li>
      </ul>

     

    </section>
    <div class="background" style="background-image: url('{%static 'img/logo1.jpg' %}'); background-size: 600px 600px;
    background-repeat: no-repeat;">
 <div class="box" >
 <div class="area">
        <h1>NOTIFICATIONS</h1>
        
        </div>
    <div class="blog">
  {%for data in all_blog%}
  
  <ul>
    <li id="title"><h2><u>{{data.title}} </u> </h2></li>
    <li id="date"><h2>{{data.created}}</h2></li>
  </ul>
    
<br><br><br>   
   <strong> <pre>{{data.body}}</pre>  </strong>
    <hr>
    
    {%endfor%}

    </div>
    </div>
    </div>
      {% endif %}
      {%if not request.user.is_authenticated and not "/accounts/login" in request.get_full_path %}
            <form  method='POST' action='{% url "auth_login" %}'>{% csrf_token %}
             
              <button id="submit" type='submit' class='btn btn-default'>Login</button>
              <div class='form-group'>
                  <input type='password' id="password" class='form-control' name='password' placeholder='Password' />
              </div>
               <div class='form-group'>
                  <input type='text' id="username" class='form-control' name='username' placeholder='Username' /> 
              </div>
          </form>
      {% endif %}



 <script src="{static 'js/bootstrap.min.js' %" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 


</body>
</html>